# notification

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: ms-notification.sln
src/Notification.Api/: Me.cs  Notification.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Notification.Api/Controllers/: AccessController.cs  MessagesController.cs
src/Notification.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
src/Notification.Api/Properties/: launchSettings.json
src/Notification.Api/Swagger/: Notification.Api.xml
src/Notification.Application/: Notification.Application.csproj
src/Notification.Application/Service/: AuthenticationService.cs  ConsumeGetMessagesMQService.cs  ConsumeSendMessageMQService.cs  Me.cs  MessageService.cs
src/Notification.Application/Service/Interface/: IAuthenticationService.cs  IMessageService.cs
src/Notification.Application/Utils/: EmailType.cs  ObjectSerialize.cs  Utils.cs
src/Notification.Application/Utils/Exception/: NotificationException.cs
src/Notification.Domain/: DomainUtils.cs
src/Notification.Domain/Entities/: BaseEntity.cs  Message.cs
src/Notification.Dto/Model/: BaseDto.cs  MessageDto.cs  TokenDto.cs
src/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Notification.Infrastructure/Configuration/: MessageConfiguration.cs
src/Notification.Infrastructure/Context/: NotificationContext.cs
src/Notification.Infrastructure/MQSettings/: RabbitMQSettings.cs
src/Notification.Infrastructure/Mapper/: MapperRepository.cs
src/Notification.Infrastructure/Migrations/: NotificationContextModelSnapshot.cs
src/Notification.Infrastructure/Repository/: MessageRepository.cs  Repository.cs
src/Notification.Infrastructure/Repository/Interface/: IMessageRepository.cs  IRepository.cs
src/Notification.Infrastructure/Security/: SigninConfigurations.cs  TokenConfiguration.cs
src/Notification.Test/: InMemoryContextFactory.cs  MessageServiceTest.cs  Notification.Test.csproj
